{
  "name": "@bakery-os/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'API dev script placeholder'",
    "build": "echo 'API build script placeholder'"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.6.0",
    "mongoose": "^9.4.1"
  }
}
